<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:background="#C2DFEC"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:layout_margin="6dp"
        android:layout_width="80dp"
        android:src="@drawable/hh"
        android:layout_height="75dp"
        android:id="@+id/img"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="25dp"
            android:text="Titel"
            android:id="@+id/Titel"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="20dp"
            android:text="Titel2"
            android:id="@+id/Titel2"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textColor="#000"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:id="@+id/edit"
            android:src="@drawable/add_24"/>
    </LinearLayout>
</LinearLayout>

</LinearLayout>